CHAINLIT_AUTH_SECRET=1Rg.$5sH7t=PCKEJXHd+5db?mX%_S$d$^aGh739~4zqtXX?eNW%ElCw3SYLDCu1Q
OPENAI_API_KEY=put_your_real_key_here_do_not_commit
OAUTH_GOOGLE_CLIENT_ID=65313135413-s8fvln7bh8b7vc7b6sqmksa1is7q4epu.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
pinecone_api_key="efac0c6f-dabf-4cec-9c74-29ffa4c639ce"
LITERAL_API_KEY="lsk_SNTB8dAxlwTiQFYbS9VFFHQctpaxA63T5A4Z6kloU"